<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>全屏布局-position实现</title>
    <style type="text/css">
      .fullscreen-layout {
        position: relative;
        width: 80vw;
        height: 80vh;
      }
      header,
      main,
      footer {
        box-sizing: border-box;
        position: absolute;
        left: 0;
        right: 0;
      }
      header {
        top: 0;
        height: 50px;
        background-color: tomato;
      }
      footer {
        bottom: 0;
        height: 50px;
        background-color: violet;
      }
      main {
        top: 50px;
        bottom: 50px;
        background-color: lemonchiffon;
      }
    </style>
  </head>
  <body>
    <div class="fullscreen-layout">
      <header>Header</header>
      <main>Main</main>
      <footer>Footer</footer>
    </div>
  </body>
</html>
